ENV=prod

# Postgres Credentials
DB_NAME=extensions_db
POSTGRES_USER=devops # -- NEW PROD USER --
POSTGRES_PASSWORD=extP2026 # -- NEW PROD PASS --
POSTGRES_HOST=10.10.2.8 # -- NEW PROD HOST --
POSTGRES_PORT=5432